UpDemoApp/UpDemoApp/MainPage.xaml

<Page
    x:Class="UpDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="167" Margin="38,100,0,0" VerticalAlignment="Top" Width="186" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,34,105,21.8" Text="GPIO PIN" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,74,103,0" Text="Direction" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="58" Grid.RowSpan="3"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,35,104,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="58" Grid.Row="2"/>
            <ComboBox x:Name="pList" HorizontalAlignment="Right" Margin="0,26,27,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.207" SelectionChanged="PList_SelectionChanged"/>
            <ComboBox x:Name="pDir" HorizontalAlignment="Right" Margin="0,72,27,0" VerticalAlignment="Top" SelectionChanged="PDir_SelectionChanged" Grid.RowSpan="3"/>
            <ComboBox x:Name="pVal" HorizontalAlignment="Right" Margin="0,37,27,0" VerticalAlignment="Top" SelectionChanged="PVal_SelectionChanged" Grid.Row="2"/>
        </Grid>
        <TextBlock x:Name="UpMfg" HorizontalAlignment="Left" Margin="38,11,0,0" Text="MANUFACTURE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpBoardName" HorizontalAlignment="Left" Margin="38,39,0,0" Text="BOARD_NAME" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="UpBiosVer" HorizontalAlignment="Left" Margin="38,67,0,0" Text="BIOS_VERSION" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
